{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "march-supporting.gl.joinmc.link",
          "assigned_srv": "march-supporting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc1b6899-4798-4932-b2ee-cfb214d82a42",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26865,
          "port_start": 26864,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-20T23:33:16.273623Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00efa8c4-4afc-4ad6-9b96-29991c75b9fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "473861e8-1a95-4974-9df9-d2a109be4092",
          "agent_name": "tumami12313",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  }
}
